# HRM

./: .gitignore  HRM.sln
HRM.Core/: HRM.Core.csproj
HRM.Core/DTO/Department/: CreateDepartmentDTO.cs  DeleteDepartmentDTO.cs  DetailsDepartmentDTO.cs  EditDepartmentDTO.cs  FindDepartmentDTO.cs  IndexDepartmentDTO.cs
HRM.Core/DTO/HumanResource/: CreateHumanResourceDTO.cs  DeleteHumanResourceDTO.cs  DetailsHumanResourceDTO.cs  EditHumanResourceDTO.cs  FindHumanResourceDTO.cs  IndexHumanResourceDTO.cs
HRM.Core/Entities/: BaseEntity.cs  Department.cs  HumanResource.cs
HRM.Core/Enums/: HumanResourceStatus.cs
HRM.Core/Helpers/: ConstantsHelper.cs
HRM.Core/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
HRM.Core/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IHumanResourceService.cs
HRM.Core/Services/: BaseService.cs  DepartmentService.cs  HumanResourceService.cs
HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM.Infrastructure/Data/: HRMDbContext.cs
HRM.Infrastructure/EntityTypeConfigurations/: DepartmentEntityTypeConfiguration.cs  HumanResourceEntityTypeConfiguration.cs
HRM.Infrastructure/Migrations/: 20210308195050_Initial.Designer.cs  20210308195050_Initial.cs  20210308195648_Remove foregin key from HumanResources table.Designer.cs  20210308195648_Remove foregin key from HumanResources table.cs  HRMDbContextModelSnapshot.cs
HRM.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
HRM.UI/: HRM-dev.db  HRM.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HRM.UI/wwwroot/css/: site.css
(+19 files in other folders)
